<!DOCTYPE html>
<html>
    <head>
        <title>RoboZhu</title>
        <link rel="stylesheet" href="styles.css">
        <meta charset="utf-8">
        <style>
            .banner {
                width: 300px;
                height: 100px;
                object-fit: cover;
                object-position: center;
            }
        </style>
    </head>

    <body>
        <header>
            <div class="container">
                <!--<img class="logo" src="BaseImages/Capture5.PNG">-->
                <h1 style="display:inline-block; float:left;">Robo猪</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="archive.html">Archive</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </nav>

            </div>
            <hr style="height:5px;">
        </header>

        <main>
            <h1 style="text-align:left;">Recent Posts</h1>

            <div class="article">
                <a class="link" href="Articles/article5.html"></a>
                <div class="box">
                    <h2>2022 Book Reviews! </h2>
                    <h4>31.12.2022</h4>
                    <p>
                        Let's review a bunch of books!
                    </p>
                </div>
            </div>

            <div class="article">
                <a class="link" href="Articles/article4.html"></a>
                <div class="box">
                    <h2>A Review of Liu Cixin's (刘慈欣) Three-Body Problem (地球往事) series </h2>
                    <h4>13.10.2022</h4>
                    <p>
                        A grand science fiction tale with tons of interesting concepts.
                    </p>
                </div>

                <div class="box2">
                    <img class="thumbnail" src="ArticleImages/a4_1.png">
                </div>
            </div>

            <div class="article">
                <a class="link" href="Articles/article3.html"></a>
                <div class="box">
                    <h2>Taste of Greektown</h2>
                    <h4>08.09.2022</h4>
                    <p>
                        Check out Chicago's Taste of Greektown street fest!
                    </p>
                </div>

                <div class="box2">
                    <img class="thumbnail" src="ArticleImages/a3_1.jpg">
                </div>
            </div>

            <div class="article">
                <a class="link" href="Articles/article2.html"></a>
                <div class="box">
                    <h2>Hikes in Upstate NY</h2>
                    <h4>01.09.2022</h4>
                    <p>
                        Take a journey to see the pleasing forests and waterfalls of Fillmore Glen in upstate NY.
                    </p>
                </div>

                <div class="box2">
                    <img class="thumbnail" src="ArticleImages/a2_4.jpg">
                </div>
            </div>

            <div class="article">
                <a class="link" href="Articles/article1.html"></a>
                <div class="box">
                    <h2>Welcome to RoboZhu!</h2>
                    <h4>01.09.2022</h4>
                    <p>
                        Stop by and say hello.
                    </p>
                    <p style="font-size:10px;">
                        (you can't actually say hello)
                    </p>
                </div>

                <div class="box2">
                    <img class="thumbnail" src="BaseImages/Capture5.PNG">
                </div>
            </div>

        </main>
    </body>
</html>